SHOPIFY_API_KEY: "769bf4a65b8e8a0c128d65161791c306"
SHOPIFY_API_SECRET: "96f8f7ac5902d5b559d5d5a196a91b43"
SHOPIFY_SCOPES: "read_products"
SHOPIFY_REDIRECT_URI: "https://shopify-callback-kh3i5xlqba-uc.a.run.app"
FRONTEND_URL: "http://localhost:5174"
