# Shopify OAuth Configuration
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
SHOPIFY_SCOPES=read_products
SHOPIFY_REDIRECT_URI=your_redirect_uri
FRONTEND_URL=your_frontend_url

# External Firebase Project Configuration (for affiliate stats)
EXTERNAL_FIREBASE_PROJECT_ID=colab-369516
EXTERNAL_FIREBASE_PRIVATE_KEY_ID=your_private_key_id
EXTERNAL_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_content\n-----END PRIVATE KEY-----"
EXTERNAL_FIREBASE_CLIENT_EMAIL=your_client_email
EXTERNAL_FIREBASE_CLIENT_ID=your_client_id